* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    bg-col-trans: rgba(30, 30, 46, 30%);
    border-col:rgba(30, 30, 46, 30%);
    selected-col:rgba(30, 30, 46, 30%);
    selected-col-trans: rgba(30, 30, 46, 30%);
    blue: rgba(137, 180, 250, 80%);
    fg-col: rgba(205, 214, 244, 0.8);
    fg-col2: rgba(243, 139, 168, 0.8);
    grey: rgba(108, 112, 134, 0.8);

    width: 700;
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    transparency:                "real";
    opacity:                     0.8;
    height: 800;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col-trans;
    /*background-color: transparent;*/
}

mainbox {
    background-color: @bg-col-trans;
    /*background-color:            transparent;*/
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-trans;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-trans;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col-trans;
}

element {
    padding: 5px;
    background-color: @bg-col-trans;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col-trans ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col-trans;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
