background $background #
foreground $onBackground #
color0     $background #
color1     $error #
color2     $inversePrimary #
color3     $onPrimaryContainer #
color4     $onPrimaryContainer #
color5     $onSecondaryContainer #
color6     $primary #
color7     $onSurfaceVariant #
color8     $background #
color9     $error #
color10    $inversePrimary #
color11    $onPrimaryContainer #
color12    $onPrimaryContainer #
color13    $onSecondaryContainer #
color14    $primary #
color15    $onSurfaceVariant #
cursor     $onBackground #

selection_foreground  $background #
selection_background  $onBackground #
