#| --------------------------------------------------------------------------

                     KMonad: ISO 100% template

  This file contains the `defsrc' configuration for a standard
  ISO 100% keyboard, modelled on a standard European model.

  Copy out the `defsrc' layer to start your own keyboard configuration. Copy
  out the `deflayer' template to easily start a new layer with matching
  `transparent' buttons. `102d', the key on the right of the left shift key,
  which is named this way because it used to be the 102nd key on a 100% board,
  is the so called "iso" key. `nubs', short for "Non-US backslash", can also be
  used in place of `102d'. `lsgt', which stands for "less (<) / greater (>)",
  is yet another valid name for that key.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

  -------------------------------------------------------------------------- |#
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-ROYUAN_Akko_keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del    
                                                    prnt
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgup home
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn end 
                 KeyCalc                       KeyMute   volu vold
  lsft z    x    c    v    b    b    n    m    ,    .    /    rsft            up
  lctl lalt spc  lmet                          spc  ralt                 left down rght
)

(defalias
  ce (tap-next-release esc lctl)
)

(deflayer qwerty
  grv f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  caps  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del    
                                                    prnt
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     home pgup 
  @ce  a    s    d    f    g    h    j    k    l    ;    '    ret        end  pgdn 
                 KeyCalc                       KeyMute   volu vold
  lsft z    x    c    v    b    b    n    m    ,    .    /    rsft            up
  lctl lalt spc  lmet                          spc  ralt                 left down rght
)
