env = WLR_NO_HARDWARE_CURSORS,1

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = nm-applet --indicator &
exec-once = gnome-keyring-daemon -s --components=pkcs11,secrets,ssh &
exec-once = fcitx5 &
exec-once = jetbrains-toolbox &
exec-once = mako &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
